## To native args () -> Seq of Text
## To native parseInt (s: Text) -> Int

## Main
Let arguments be args().
Let n be parseInt(item 2 of arguments).
Let mutable arr be a new Seq of Int.
Let mutable seed be 42.
Let mutable i be 0.
While i is less than n:
    Set seed to (seed * 1103515245 + 12345) % 2147483648.
    Push ((seed / 65536) % 32768) % 1000 to arr.
    Set i to i + 1.
Set i to 2.
While i is at most n:
    Set item i of arr to (item i of arr + item (i - 1) of arr) % 1000000007.
    Set i to i + 1.
Show item n of arr.
