## Main
Let n be 1000.
Let target be n.
Let mutable arr be a new Seq of Int.
Let mutable seed be 42.
Let mutable i be 0.
While i is less than n:
    Set seed to (seed * 1103515245 + 12345) % 2147483648.
    Push ((seed / 65536) % 32768) % n to arr.
    Set i to i + 1.
Let mutable seen be a new Map of Int to Int.
Let mutable count be 0.
Set i to 1.
While i is at most n:
    Let x be item i of arr.
    Let complement be target - x.
    If complement is at least 0:
        If seen contains complement:
            Set count to count + 1.
    Set seen at x to 1.
    Set i to i + 1.
Show count.
