## To native args () -> Seq of Text
## To native parseInt (s: Text) -> Int

## Main
Let arguments be args().
Let n be parseInt(item 2 of arguments).
Let mutable counts be a new Seq of Int.
Let mutable idx be 0.
While idx is less than 1000:
    Push 0 to counts.
    Set idx to idx + 1.
Let mutable seed be 42.
Let mutable i be 0.
While i is less than n:
    Set seed to (seed * 1103515245 + 12345) % 2147483648.
    Let v be ((seed / 65536) % 32768) % 1000.
    Set item (v + 1) of counts to (item (v + 1) of counts) + 1.
    Set i to i + 1.
Let mutable maxFreq be 0.
Let mutable maxIndex be 0.
Let mutable distinct be 0.
Set i to 0.
While i is less than 1000:
    If item (i + 1) of counts is greater than 0:
        Set distinct to distinct + 1.
    If item (i + 1) of counts is greater than maxFreq:
        Set maxFreq to item (i + 1) of counts.
        Set maxIndex to i.
    Set i to i + 1.
Show "" + maxFreq + " " + maxIndex + " " + distinct.
