## Main
Let n be 100.
Let capacity be n * 5.
Let mutable weights be a new Seq of Int.
Let mutable vals be a new Seq of Int.
Let mutable i be 0.
While i is less than n:
    Push (i * 17 + 3) % 50 + 1 to weights.
    Push (i * 31 + 7) % 100 + 1 to vals.
    Set i to i + 1.
Let cols be capacity + 1.
Let mutable prev be a new Seq of Int.
Set i to 0.
While i is less than cols:
    Push 0 to prev.
    Set i to i + 1.
Set i to 0.
While i is less than n:
    Let mutable curr be a new Seq of Int.
    Let mutable w be 0.
    While w is at most capacity:
        Let keep be item (w + 1) of prev.
        If w is at least item (i + 1) of weights:
            Let take be item (w - item (i + 1) of weights + 1) of prev + item (i + 1) of vals.
            If take is greater than keep:
                Push take to curr.
            Otherwise:
                Push keep to curr.
        Otherwise:
            Push keep to curr.
        Set w to w + 1.
    Set prev to curr.
    Set i to i + 1.
Show item (capacity + 1) of prev.
