## To mergeSort (arr: Seq of Int) -> Seq of Int:
    Let n be length of arr.
    If n is less than 2:
        Return arr.
    Let mid be n / 2.
    Let mutable left be a new Seq of Int.
    Let mutable right be a new Seq of Int.
    Let mutable i be 1.
    While i is at most mid:
        Push item i of arr to left.
        Set i to i + 1.
    While i is at most n:
        Push item i of arr to right.
        Set i to i + 1.
    Set left to mergeSort(left).
    Set right to mergeSort(right).
    Let mutable result be a new Seq of Int.
    Let mutable li be 1.
    Let mutable ri be 1.
    While li is at most length of left:
        If ri is greater than length of right:
            Push item li of left to result.
            Set li to li + 1.
        Otherwise:
            If item li of left is at most item ri of right:
                Push item li of left to result.
                Set li to li + 1.
            Otherwise:
                Push item ri of right to result.
                Set ri to ri + 1.
    While ri is at most length of right:
        Push item ri of right to result.
        Set ri to ri + 1.
    Return result.

## Main
Let n be 1000.
Let mutable arr be a new Seq of Int.
Let mutable seed be 42.
Let mutable i be 0.
While i is less than n:
    Set seed to (seed * 1103515245 + 12345) % 2147483648.
    Push (seed / 65536) % 32768 to arr.
    Set i to i + 1.
Set arr to mergeSort(arr).
Let mutable checksum be 0.
Set i to 1.
While i is at most n:
    Set checksum to (checksum + item i of arr) % 1000000007.
    Set i to i + 1.
Show "" + item 1 of arr + " " + item n of arr + " " + checksum.
