## To native args () -> Seq of Text
## To native parseInt (s: Text) -> Int

## Main
Let arguments be args().
Let n be parseInt(item 2 of arguments).
Let pi be 3.141592653589793.
Let solarMass be 4.0 * pi * pi.
Let daysPerYear be 365.24.

Let mutable bx be a new Seq of Float.
Let mutable posY be a new Seq of Float.
Let mutable bz be a new Seq of Float.
Let mutable bvx be a new Seq of Float.
Let mutable bvy be a new Seq of Float.
Let mutable bvz be a new Seq of Float.
Let mutable bm be a new Seq of Float.

Push 0.0 to bx. Push 0.0 to posY. Push 0.0 to bz.
Push 0.0 to bvx. Push 0.0 to bvy. Push 0.0 to bvz.
Push solarMass to bm.

Push 4.841431442464721 to bx. Push 0.0 - 1.1603200440274284 to posY. Push 0.0 - 0.10362204447112311 to bz.
Push 0.001660076642744037 * daysPerYear to bvx. Push 0.007699011184197404 * daysPerYear to bvy. Push 0.0 - 0.0000690460016972063 * daysPerYear to bvz.
Push 0.0009547919384243266 * solarMass to bm.

Push 8.34336671824458 to bx. Push 4.124798564124305 to posY. Push 0.0 - 0.4035234171143214 to bz.
Push 0.0 - 0.002767425107268624 * daysPerYear to bvx. Push 0.004998528012349172 * daysPerYear to bvy. Push 0.00002304172975737639 * daysPerYear to bvz.
Push 0.0002858859806661308 * solarMass to bm.

Push 12.894369562139131 to bx. Push 0.0 - 15.111151401698631 to posY. Push 0.0 - 0.22330757889265573 to bz.
Push 0.002964601375647616 * daysPerYear to bvx. Push 0.0023784717395948095 * daysPerYear to bvy. Push 0.0 - 0.000029658956854023756 * daysPerYear to bvz.
Push 0.00004366244043351563 * solarMass to bm.

Push 15.379697114850917 to bx. Push 0.0 - 25.919314609987964 to posY. Push 0.17925877295037118 to bz.
Push 0.0026806777249038932 * daysPerYear to bvx. Push 0.001628241700382423 * daysPerYear to bvy. Push 0.0 - 0.00009515922545197159 * daysPerYear to bvz.
Push 0.00005151389020466114 * solarMass to bm.

Let mutable px be 0.0.
Let mutable py be 0.0.
Let mutable pz be 0.0.
Let mutable i be 1.
While i is at most 5:
    Set px to px + item i of bvx * item i of bm.
    Set py to py + item i of bvy * item i of bm.
    Set pz to pz + item i of bvz * item i of bm.
    Set i to i + 1.
Set item 1 of bvx to 0.0 - px / solarMass.
Set item 1 of bvy to 0.0 - py / solarMass.
Set item 1 of bvz to 0.0 - pz / solarMass.

Let mutable e be 0.0.
Set i to 1.
While i is at most 5:
    Set e to e + 0.5 * item i of bm * (item i of bvx * item i of bvx + item i of bvy * item i of bvy + item i of bvz * item i of bvz).
    Let mutable j be i + 1.
    While j is at most 5:
        Let dx be item i of bx - item j of bx.
        Let dy be item i of posY - item j of posY.
        Let dz be item i of bz - item j of bz.
        Set e to e - item i of bm * item j of bm / sqrt(dx * dx + dy * dy + dz * dz).
        Set j to j + 1.
    Set i to i + 1.
Show "{e:.9}".

Let dt be 0.01.
Let mutable step be 0.
While step is less than n:
    Set i to 1.
    While i is at most 5:
        Let mutable j be i + 1.
        While j is at most 5:
            Let dx be item i of bx - item j of bx.
            Let dy be item i of posY - item j of posY.
            Let dz be item i of bz - item j of bz.
            Let dist be sqrt(dx * dx + dy * dy + dz * dz).
            Let mag be dt / (dist * dist * dist).
            Set item i of bvx to item i of bvx - dx * item j of bm * mag.
            Set item i of bvy to item i of bvy - dy * item j of bm * mag.
            Set item i of bvz to item i of bvz - dz * item j of bm * mag.
            Set item j of bvx to item j of bvx + dx * item i of bm * mag.
            Set item j of bvy to item j of bvy + dy * item i of bm * mag.
            Set item j of bvz to item j of bvz + dz * item i of bm * mag.
            Set j to j + 1.
        Set i to i + 1.
    Set i to 1.
    While i is at most 5:
        Set item i of bx to item i of bx + dt * item i of bvx.
        Set item i of posY to item i of posY + dt * item i of bvy.
        Set item i of bz to item i of bz + dt * item i of bvz.
        Set i to i + 1.
    Set step to step + 1.

Set e to 0.0.
Set i to 1.
While i is at most 5:
    Set e to e + 0.5 * item i of bm * (item i of bvx * item i of bvx + item i of bvy * item i of bvy + item i of bvz * item i of bvz).
    Let mutable j be i + 1.
    While j is at most 5:
        Let dx be item i of bx - item j of bx.
        Let dy be item i of posY - item j of posY.
        Let dz be item i of bz - item j of bz.
        Set e to e - item i of bm * item j of bm / sqrt(dx * dx + dy * dy + dz * dz).
        Set j to j + 1.
    Set i to i + 1.
Show "{e:.9}".
