## To native args () -> Seq of Text
## To native parseInt (s: Text) -> Int

## Main
Let arguments be args().
Let n be parseInt(item 2 of arguments).
Let mutable arr be a new Seq of Int.
Let mutable seed be 42.
Let mutable i be 0.
While i is less than n:
    Set seed to (seed * 1103515245 + 12345) % 2147483648.
    Push (seed / 65536) % 32768 to arr.
    Set i to i + 1.
Let mutable lo be 1.
Let mutable hi be n.
While lo is less than hi:
    Let tmp be item lo of arr.
    Set item lo of arr to item hi of arr.
    Set item hi of arr to tmp.
    Set lo to lo + 1.
    Set hi to hi - 1.
Show "" + item 1 of arr + " " + item n of arr + " " + item (n / 2 + 1) of arr.
